####logger
logging.level.org.springframework.web=ERROR
logging.level.com.ems=INFO

#output to a temp_folder/file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/sachin/Desktop/logs/application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"